.features {
  padding: 40px 20px 120px;
  background-color: #464646;
  &__content {
    max-width: 700px;
    margin: 0 auto;
    @include mediaquery('gt-medium') {
      width: 590px;
      padding: 70px 0;
      margin: 0 auto;
    }
  }
  &__heading {
    color: $white_color;
    margin: 0 0 30px;
    @extend %main-heading;
    @include mediaquery('gt-medium') {
      margin-bottom: 50px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: 108px auto;
    grid-gap: 24px;
    max-width: 1080px;
    margin: 0 auto;
    @include mediaquery('gt-medium') {
      grid-template-columns: repeat(3, 108px 1fr);
    }
  }
  &__item-image {
    text-align: center;
    padding-top: 4px;
  }
  &__item-content {
    @extend %font-regular;
    > h3 {
      font-size: 24px;
      color: $white-color;
      margin: 0 0 8px 0;
    }
    > p {
      font-size: 14px;
      line-height: 1.4;
      color: #b7b7b7;
      margin: 0 0 16px 0;
    }
  }
}
