.sponsor-offer {
  padding: 40px 20px 80px;
  background-color: white;

  @include mediaquery('gt-medium') {
    padding: 80px 0 120px;
  }

  &__content {
    max-width: 676px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__heading {
    @extend %main-heading;

    color: $purple_color;
    margin-top: 0;
    margin-bottom: 40px;

    @include mediaquery('gt-medium') {
      white-space: nowrap;
      margin-bottom: 60px;
    }
  }

  &__subheading {
    @extend %secondary-heading;

    color: $purple_color;
    margin-top: 40px;

    & span {
      border-bottom: 2px solid $lightpurple_color;
      text-transform: uppercase;
      font-weight: 400;
    }

    &__logo-section {
      & span {
        border-bottom: none;
        font-weight: 600;
      }
    }
  }

  &__text {
    @extend %main-text;

    @include mediaquery('gt-medium') {
      margin-bottom: 32px;
    }

    text-align: left;

    @media (min-width: 480px) {
      text-align: justify;
    }
  }

  &__highlight {
    @extend %highlight-text;

    color: $white_color;
    padding: 4px 2px;

    @include mediaquery('gt-medium') {
      padding: 6px 2px;
    }
  }

  &__link {
    @extend %main-link;
  }

  &__list {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;

    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &--small {
      grid-template-columns: repeat(2, 1fr);

      @media (min-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--tiny {
      grid-template-columns: repeat(3, 1fr);

      @media (min-width: 480px) {
        grid-template-columns: repeat(5, 1fr);
      }

      @media (min-width: 640px) {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  &__list-item {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba($lightpurple_color, 0.15);
    border-radius: 2px;

    & > a {
      width: 100%;
      padding: 10px;
    }

    & img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
